# hadoop

./: pom.xml
hadoop-project/: pom.xml
hadoop-tools/hadoop-aws/: pom.xml
hadoop-tools/hadoop-aws/src/main/java/org/apache/hadoop/fs/s3a/: Constants.java  S3AEncryptionMethods.java  S3AFastOutputStream.java  S3AFileSystem.java  S3AInputStream.java  S3AOutputStream.java  S3AUtils.java
hadoop-tools/hadoop-aws/src/main/java/org/apache/hadoop/fs/s3a/sts/: Constants4STS.java  STSCredentialsProvider.java
hadoop-tools/hadoop-aws/src/test/java/org/apache/hadoop/fs/s3a/sts/: STSCredentialsProviderTest.java
hadoop-tools/hadoop-azure/: pom.xml
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/: AbfsConfiguration.java  AzureBlobFileSystem.java  AzureBlobFileSystemStore.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/contracts/exceptions/: AbfsRestOperationException.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/oauth2/: AzureADAuthenticator.java
hadoop-tools/hadoop-azure/src/main/java/org/apache/hadoop/fs/azurebfs/services/: AbfsClient.java  AbfsRestOperation.java
